{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "frontChart.serviceAccountName" . }}
  labels:
{{ include "frontChart.labels" . | nindent 4 }}
{{- end -}}
