apiVersion: v1
kind: Secret
metadata:
  name: postgres-login
  namespace: wo-ns
type: Opaque
data:
  special.postuser: cG9zdGdyZXMK
  special.postpassword: TXlWOWV2VnlnZA==
  special.uripostgres: YTk2NDYxMTI3MTczZjExZWE5ZGYzMDJhZjZlYWExOGItNjYzODE3ODYyLmV1LXdlc3QtMS5lbGIuYW1hem9uYXdzLmNvbQo=
  special.postport: NTQzMgo=
  special.dbase: d28tZGF0YWJhc2UK