apiVersion: v1
kind: Secret
metadata:
  name: postgres-login
  namespace: wo-ns
type: Opaque
data:
  User: cG9zdGdyZXMK
  Password: TXlWOWV2VnlnZA==
  Uri: bG9pY2stcG9zdGdyZXMtcG9zdGdyZXNxbC5wb3N0Z3Jlcy5zdmMuY2x1c3Rlci5sb2NhbAo=
  Port: NTQzMgo=
  Database: d28tZGF0YWJhc2UK